<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.tbwork.anole</groupId>
    <artifactId>anole-config</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>anole-loader</module>
        <module>spring-anole-loader</module>
		<module>anole-remote-apollo</module>
		<module>anole-log4j2</module>
	</modules>

    <url>https://github.com/tbwork/anole-config</url>
	<description>An awesome configuration loader for java. It could use different configurations according to the current environment, just like an anole.</description> 
	<properties>
		<revision>2.0.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<google.guava>19.0</google.guava>
		<fastjson.version>1.2.54</fastjson.version>
		<servlet.api.version>2.5</servlet.api.version>
		<lombok.version>1.18.4</lombok.version>
		<slf4j.api.version>1.7.12</slf4j.api.version>
		<gpg.skip>true</gpg.skip>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
		<disruptor.version>3.4.2</disruptor.version>
		<java.version>1.7</java.version>
	</properties>
	
	<licenses>
	<license>
		<name>The Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
	</licenses>
	<developers>
		<developer>
			<name>tbwork</name>
			<email>542561232@qq.com</email>
			<roles>
				<role>owner</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/tbwork/anole-config.git</connection>
		<developerConnection>scm:git:https://github.com/tbwork/anole-config.git</developerConnection>
		<url>https://github.com/tbwork/anole-config</url>
		<tag>v${project.version}</tag>
	</scm>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<dependencyManagement>
        <dependencies> 
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>${junit.version}</version>
			  <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${disruptor.version}</version>
			</dependency>
		</dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			</configuration>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<skip>true</skip>
						<additionalparam>${javadoc.opts}</additionalparam>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.6</version>
			<configuration>
				<skip>${gpg.skip}</skip>
			</configuration>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>flatten-maven-plugin</artifactId>
			<version>1.1.0</version>
			<configuration>
				<updatePomFile>true</updatePomFile>
				<flattenMode>resolveCiFriendliesOnly</flattenMode>
			</configuration>
			<executions>
				<execution>
					<id>flatten</id>
					<phase>process-resources</phase>
					<goals>
						<goal>flatten</goal>
					</goals>
				</execution>
				<execution>
					<id>flatten.clean</id>
					<phase>clean</phase>
					<goals>
						<goal>clean</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
<!--	<distributionManagement>-->
<!--		<snapshotRepository>-->
<!--			<id>tb_oss_snapshots</id>-->
<!--			<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>tb_oss_release</id>-->
<!--			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>-->
<!--		</repository>-->
<!--	</distributionManagement>-->
	<distributionManagement>
		<snapshotRepository>
			<id>lanehub-nexus</id>
			<url>http://nexus.lanehub.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
 
</project>
