<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tbwork.anole</groupId>
  <artifactId>anole-loader</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>

  <name>anole-loader</name>
  <url>https://github.com/tbwork/anole-loader</url>
  <description>An awesome property or configuration loader for java.</description> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <junit.version>4.12</junit.version>  
    <google.guava>19.0</google.guava>
    <fastjson.version>1.1.15</fastjson.version>
    <servlet.api.version>2.5</servlet.api.version>
    <lombok.version>1.16.8</lombok.version>
    <slf4j.api.version>1.7.12</slf4j.api.version>
  </properties>
   
  <licenses>
	  <license>
	        <name>The Apache License, Version 2.0</name>
	        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  </license>
  </licenses>
  <developers>
	  <developer>
	        <name>tbwork</name>
	        <email>542561232@qq.com</email>
	        <roles>
	            <role>owner</role>
	        </roles>
	        <timezone>+8</timezone>
	 	</developer>
  </developers>
  <scm>
	    <connection>scm:git:https://github.com/tbwork/anole-loader.git</connection>
	    <developerConnection>scm:git:https://github.com/tbwork/anole-loader.git</developerConnection>
	    <url>https://github.com/tbwork/anole-loader</url>
	    <tag>v${project.version}</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency> 
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>${google.guava}</version>
	</dependency>  
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.api.version}</version>
	</dependency>  
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.api.version}</version>
	</dependency>  
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>package</phase>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>    
  </build>
  <distributionManagement>
		<snapshotRepository>
			<id>tb_oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>tb_oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
  </distributionManagement>
</project>
