<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
		<groupId>org.tbwork.anole</groupId>
		<artifactId>anole-config</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>org.tbwork.anole</groupId>
	<artifactId>spring-anole-loader</artifactId> 
	<packaging>jar</packaging>
  
	<dependencies>
		<dependency>
			<groupId>org.tbwork.anole</groupId>
			<artifactId>anole-loader</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>[5.1.17.RELEASE, )</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>[2.3.4.RELEASE,)</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>[5.1.17.RELEASE, )</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>[5.1.17.RELEASE, )</version>
		</dependency>
	</dependencies>

  
</project>
