<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.3.6.RELEASE</version>
  </parent> 
  <groupId>org.tbwork.anole</groupId>
  <artifactId>anole-web</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <name>anole-web</name>
  <url>http://maven.apache.org</url> 
  	
    <properties>
        <junit.version>3.8.1</junit.version>
        <java.version>1.7</java.version>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format> 
        <lombok.version>1.16.8</lombok.version> 
        <anole.common.version>0.0.1-SNAPSHOT</anole.common.version>
        <anole.infrastructure.version>0.0.1-SNAPSHOT</anole.infrastructure.version>
        <anole.publisher.version>0.0.1-SNAPSHOT</anole.publisher.version>
        <aspectj.version>1.5.4</aspectj.version>
        <commons-codec.version>1.9</commons-codec.version>
    </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>
    <dependency>
        <groupId>org.tbwork.anole</groupId>
        <artifactId>anole-common</artifactId>
        <version>${anole.common.version}</version>
    </dependency>
    <dependency>
        <groupId>org.tbwork.anole</groupId>
        <artifactId>anole-infrastructure</artifactId>
        <version>${anole.infrastructure.version}</version>
    </dependency>
     <dependency>
        <groupId>org.tbwork.anole</groupId>
        <artifactId>anole-publisher-client</artifactId>
        <version>${anole.publisher.version}</version>
    </dependency> 
     <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>  
	<dependency>
	    <groupId>aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${aspectj.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${commons-codec.version}</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
   </build>
</project>
