<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
    <artifactId>anole-config</artifactId>
    <groupId>com.github.tbwork</groupId>
    <version>${revision}</version>
</parent>
<artifactId>anole-test</artifactId>
<modelVersion>4.0.0</modelVersion>
<name>anole-log4j2</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>

<dependencies>

    <dependency>
        <groupId>com.github.tbwork</groupId>
        <artifactId>anole-loader</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.6.2</version>
        <scope>compile</scope>
    </dependency>

</dependencies>

</project>
