<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tbwork.anole</groupId>
    <artifactId>anole-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.tbwork.anole</groupId>
  <artifactId>anole-hub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>anole-hub</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <anole.infrastructure.version>0.0.1-SNAPSHOT</anole.infrastructure.version> 
  </properties>
  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.tbwork.anole</groupId>
      <artifactId>anole-infrastructure</artifactId>
      <version>${anole.infrastructure.version}</version>
    </dependency> 
  </dependencies>
</project>
