<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tbwork.anole</groupId>
    <artifactId>anole-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.tbwork.anole</groupId>
  <artifactId>anole-publisher-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>anole-publisher-client</name>
  <url>http://maven.apache.org</url>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
     <fastjson.version>1.1.15</fastjson.version>
  </properties>
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
  </dependencies>
</project>
