<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tbwork.anole</groupId>
  <artifactId>anole-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>anole-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netty.version>5.0.0.Alpha1</netty.version>
    <junit.version>4.12</junit.version>
    <lombok.version>1.16.8</lombok.version>
    <anole.loader.version>1.1.6</anole.loader.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.tbwork.anole</groupId>
		<artifactId>anole-loader</artifactId>
		<version>${anole.loader.version}</version>
	</dependency>
  </dependencies>
</project>
